<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Document</title>
</head>

<body>

  <div class="container">

    <div class="row">
      <div class="col-md-12">
        <app-header></app-header>
      </div>
    </div>

    <div class="row">
      <div class="col-md-6">
        <app-campusplacement></app-campusplacement>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <app-campusreport></app-campusreport>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <app-footer></app-footer>
      </div>
    </div>

  </div>

</body>

</html>